# LanguageColours

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `language_colours` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:language_colours, "~> 1.0.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/language_colours](https://hexdocs.pm/language_colours).

